@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Flex", sans-serif;
} 

html {
    scroll-behavior: smooth;
}

a {
    height: auto;
    font-weight: 500;
    font-size: 28px;
    color: #A5C5EC;
    outline: none;
    text-decoration: none;
    padding: 10px;
    margin: 8px;
}

body {
    overflow-x: hidden;
    max-width: 100vw;
    margin-top: 25px;
    margin-left: 300px;
    margin-right: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #080814;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #080814;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.2) inset;
}

::-webkit-scrollbar-thumb {
    background: #3B4267;
    border-radius: 8px;
    border: 3px #080814 solid;
}

::-webkit-scrollbar-thumb:hover {
    background: #7FABD3;
}



button {
    transition: all 1s;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

input {
    transition: all 1s;
}

@keyframes hover {
    from {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
    }

    to {
        transform: scale(1.04);
    }
}

button:hover {
    animation: hover  1s ease-in;
    transform: scale(1.04);
}

input:hover {
    animation: hover  1s ease-in;
    transform: scale(1.04);
}

p {
    color: #B8D1F1;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px orange solid; */
    width: 88vw;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    /* border: 2px white solid; */
    width: 850px;
    height: 100px;
}


a:hover {
    color: #fff;
    font-size: 30px;
}

main {
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    display: flex;
    width: 100vw;
    /* border: 2px pink solid; */
}

.bg {
    top: 20px;
    position: absolute;
    z-index: -3;
    width: 100vw;
    justify-content: space-evenly;
    display: flex;
    /* border: 2px red solid; */
}

.circle-bg-left {
    position: relative;
    top: 110px;
    padding: 8px;
    height: 650px;
    display: flex;
    flex-direction: column;
    /* border: 2px yellow solid; */
    opacity: 0.1;
}

.circle-bg-left img {
    margin-top: 40px;
}

.circle-bg-right {
    position: relative;
    top: 110px;
    padding: 8px;
    height: 650px;
    display: flex;
    flex-direction: column;
    /* border: 2px yellow solid; */
    opacity: 0.1;
}

.circle-bg-right img {
    margin-top: 40px;
}

.bg-img-center {
    filter: sepia(100%) hue-rotate(190deg) saturate(7);
    /* border: 2px green solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-img-center img {
    z-index: 3;
    height: 800px;
}

.bg-img-center .bg-center1 {
    position: absolute;
    /* z-index: -2; */
    opacity: 0.1;
}

.bg-img-center .bg-center2 {
    position: relative;
    top: 100px;
}

.mainbox {
    margin-top: 48px;
    padding: 16px;
    /* border: 2px yellow solid; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.mainbox h2 {
    font-family: "Readex Pro", sans-serif;
    color: #B8D1F1;
    font-weight: 400;
    font-size: 140px;
}

.mainbox p {
    text-align: center;
    font-weight: 200;
    font-size: 32px;
}

.cardbox {
    position: relative;
    top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px orange solid; */
}

.card-img-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  
  .card-img2, .card-img3 {
    justify-self: center;
  }


.cardbox .cardbox-bg {
    width: 100vw;
    z-index: -1;
    position: absolute;
}

.card-img-box button {
    background-color: transparent;
    border: none;
}

button i {
    color: #7FABD3;
    font-size: 48px;
}

button:hover i {
    color: #B8D1F1;
    font-size: 48px;
}

.card-img-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1450px;
    padding: 16px;
    height: 635px;
}

.card-img-box-picture {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1200px;
    padding: 16px;
    height: 635px;
}

.card-img1 {
    z-index: 1;
    position: relative;
    left: 100px;
    height: 500px;
}

.card-img2 {
    z-index: 2;
    /* position: absolute;
    left: 300px; */
    height: 600px;
}

.card-img3 {
    z-index: 1;
    position: relative;
    right: 100px;
    height: 500px;
}

.catalog-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin-top: 88px;
    /* border: 2px orange solid; */
}

.catalog-box-name {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px red solid; */
}

.catalog-box-name p {
    font-family: "Roboto Flex", sans-serif;
    font-size: 64px;
    margin-left: 128px;
    margin-right: 128px;
}

.catalog-box-name img {
    height: 20px;
}

.catalog-vector-right {
    transform: scaleX(-1);
}

.catalog-cardsbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px green solid; */
}

.catalogcard1 {
    position: relative;
    top: 50px;
    margin: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px yellow solid; */
    width: 350px;
    height: 650px;
    padding: 16px;
}

.catalogcard2 {
    margin: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px yellow solid; */
    width: 350px;
    height: 650px;
    padding: 16px;
}

.catalogcard3 {
    position: relative;
    top: 40px;
    margin: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px yellow solid; */
    width: 350px;
    height: 670px;
    padding: 16px;
}

.catalogcard4 {
    position: relative;
    bottom: 50px;
    margin: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px yellow solid; */
    width: 350px;
    height: 650px;
    padding: 16px;
}



.catalogcard-bg {
    z-index: -1;
    position: absolute;
    background-color: #3B4267;
    width: 350px;
    height: 500px;
    opacity: 0.3;
    border-radius: 20px;
    border: 2px rgba(255, 255, 255, 0.4) solid;
   
}

.catalogcard-text {
    margin: 19px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px gold solid; */
}

.heading {
    font-weight: 400;
    margin: 8px;
    font-size: 44px;
}

.title {
    width: 300px;
    /* border: 2px yellow solid; */
    font-weight: 300;
    margin: 8px;
    color: #B8D1F1;
    font-size: 18px;
    text-align: center;
}

.price {
    font-weight: 500;
    margin: 8px;
    color: #B8D1F1;
    font-size: 48px;
}

.catalogcard1 img {
    height: 300px;
}

.catalogcard2 img {
    height: 300px;
}

.catalogcard3 img {
    height: 300px;
}
.catalogcard4 img {
    position: relative;
    top: 50px;
    height: 200px;
}

.catalogcard1 button {
    position: relative;
    top: 10px;
    border-radius: 10px;
    color: #B8D1F1;
    background: rgb(146,163,255);
    background: linear-gradient(180deg, rgba(146,163,255,0.3) 0%, rgba(88,99,158,0.3) 50%);
    font-size: 32px;          
    padding: 16px;                                
    width: 350px;
    height: 80px;
    border: 1px rgba(255, 255, 255, 0.2) solid;
}

.catalogcard2 button {
    position: relative;
    border-radius: 10px;
    color: #B8D1F1;
    background: rgb(146,163,255);
    background: linear-gradient(180deg, rgba(146,163,255,0.3) 0%, rgba(88,99,158,0.3) 50%);
    font-size: 32px;          
    padding: 16px;                                
    width: 350px;
    height: 80px;
    border: 1px rgba(255, 255, 255, 0.2) solid;
}

.catalogcard3 button {
    position: relative;
    top: 10px;
    border-radius: 10px;
    color: #B8D1F1;
    background: rgb(146,163,255);
    background: linear-gradient(180deg, rgba(146,163,255,0.3) 0%, rgba(88,99,158,0.3) 50%);
    font-size: 32px;          
    padding: 16px;                                
    width: 350px;
    height: 80px;
    border: 1px rgba(255, 255, 255, 0.2) solid;
}

.catalogcard4 button {
    position: relative;
    top: 55px;
    border-radius: 10px;
    color: #B8D1F1;
    background: rgb(146,163,255);
    background: linear-gradient(180deg, rgba(146,163,255,0.3) 0%, rgba(88,99,158,0.3) 50%);
    font-size: 32px;          
    padding: 16px;                                
    width: 350px;
    height: 80px;
    border: 1px rgba(255, 255, 255, 0.2) solid;
}

.catalog-cards-top-box {
    z-index: 2;
    display: flex;
    height: 730px;
    /* border: 2px red solid; */
}

.catalog-cards-bottom-box {
    z-index: 1;
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: 60px;
    height: 600px;
    width: 100vw;
    /* border: 2px pink solid; */
}

.left-block-catalog {
    position: relative;
    opacity: 0.7;
    width: 100vw;
    height: 500px;
    top: 110px;
}

.right-block-catalog {
    position: relative;
    opacity: 0.7;
    width: 100vw;
    height: 500px;
    top: 110px;
    transform: scaleX(-1);
}

.technology-box {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin-top: 88px;
    /* border: 2px orange solid; */
}

.technology-box-name {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px red solid; */
}

.technology-box-name p {
    font-family: "Roboto Flex", sans-serif;
    font-size: 64px;
    margin-left: 128px;
    margin-right: 128px;
}

.technology-box-name img {
    height: 20px;
}

.technology-box-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    /* border: 2px green solid; */
}

.technologycard {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 16px;
    width: 1140px;
    height: 300px;
    /* border: 2px red solid; */
}

.technologycard2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;
    width: 1140px;
    height: 300px;
    /* border: 2px red solid; */
}

.bg-card-tech {
    z-index: 1;
    position: absolute;
    width: 1140px;
    height: 300px;
}

.img-card-tech {
    margin: 0px 16px 0px 16px;
    z-index: 2;
    width: 270px;
    height: 270px;
}

.technologycard2 .title-tech {
    text-align: right;
    font-size: 24px;
    font-weight: 300;
    width: 720px;
}

.technologycard2 .heading-tech {
    text-align: right;
}

.technologycard2 .img-card-tech {
    position: relative;
    left: 40px;
    z-index: 2;
    width: 270px;
    height: 270px;
}

.technologycard2 .techbox-text {
    position: relative;
    left: 50px;
}

.techbox-text {
    display: flex;
    margin: 16px;
    flex-direction: column;
    /* border: 2px orange solid; */
    z-index: 2;
}

.heading-tech {
    font-size: 64px;
    font-weight: 500;
}

.title-tech {
    font-size: 24px;
    font-weight: 300;
    width: 750px;
}

.working-box {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin-top: 88px;
    /* border: 2px orange solid; */
}

.working-box-name {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px red solid; */
}

.working-box-name p {
    font-family: "Roboto Flex", sans-serif;
    font-size: 64px;
    margin-left: 128px;
    margin-right: 128px;
}

.working-box-name img {
    height: 20px;
}

.working-img {
    margin-top: 48px;
    height: 600px;
}

.delivery-box {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin-top: 88px;
    /* border: 2px orange solid; */
}

.delivery-box-name {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px red solid; */
}

.delivery-box-name p {
    font-family: "Roboto Flex", sans-serif;
    font-size: 64px;
    margin-left: 128px;
    margin-right: 128px;
}

.delivery-box-name img {
    height: 20px;
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        position: relative;
        top: -20px;
        visibility: hidden;
    }

    to {
        position: relative;
        top: 0px;
        visibility: visible;
    }
}

.delivery-pickup-info {
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px yellow solid; */
}

.delivery-info {
    /* border: 2px red solid; */
    align-items: center;
    display: flex;
    flex-direction: column;
}

.pickup-info {
    /* border: 2px red solid; */
    align-items: center;
    display: flex;
    flex-direction: column;
}

.delivery-info-top {
    /* border: 2px green solid; */
    width: 1050px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Roboto Flex", sans-serif;
}

.pickup-info-top {
    /* border: 2px green solid; */
    width: 1050px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Roboto Flex", sans-serif;
}

.info-heading {
    font-size: 32px;
    font-weight: 500;
}

.delivery-info-top span {
    border: 1px #B8D1F1 solid;
    width: 860px;
}

.pickup-info-top span {
    border: 1px #B8D1F1 solid;
    width: 830px;
}

.plus1 {
    width: 40px;
    color: #B8D1F1;
    border: none;
    background-color: transparent;
    font-size: 32px;
    font-weight: 500;
}

.plus2 {
    width: 40px;
    color: #B8D1F1;
    border: none;
    background-color: transparent;
    font-size: 32px;
    font-weight: 500;
}

.info-title1 {
    display: none;
    border: 1px rgba(255, 255, 255, 0.4) solid;
    border-radius: 15px;
    margin: 8px;
    padding: 16px;
    font-weight: 300;
    width: 1060px;
    font-size: 24px;
    background-color: rgba(146, 163, 255, 0.2);
}

.info-title2 {
    display: none;
    border: 1px rgba(255, 255, 255, 0.4) solid;
    border-radius: 15px;
    margin: 8px;
    padding: 16px;
    font-weight: 300;
    width: 1060px;
    font-size: 24px;
    background-color: rgba(146, 163, 255, 0.2);
}

.application-box {
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100vw;
    /* border: 2px orange solid;     */
}

.fill-application {
    font-size: 64px;
    font-weight: 400;
}

.application-input-box {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px forestgreen solid; */
}

.inputbox-application {
    /* border: 2px red solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.inputbox-application input {
    background-color: #242843;
    border-radius: 8px;
    padding: 16px;
    color: #7FABD3;
    font-size: 24px;
    font-family: "Roboto Flex", sans-serif;
    border: 1px rgba(255, 255, 255, 0.4) solid;
    margin: 8px;
    height: 60px;
    width: 450px;
}

.application-box button {
    margin-top: 16px;
    border-radius: 10px;
    color: #B8D1F1;
    background: rgb(146,163,255);
    background: linear-gradient(180deg, rgba(146,163,255,0.3) 0%, rgba(88,99,158,0.3) 50%);
    font-size: 32px;          
    padding: 16px;                                
    width: 450px;
    height: 70px;
    border: 1px rgba(255, 255, 255, 0.2) solid;
}

#telegramForm p {
    text-align: start;
    font-size: 48px;
    margin: 0px 0px 0px 8px;
}

footer {
    margin-top: 48px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px orange solid; */
    width: 88vw;
}

.fuser-buy-box {
    z-index: 1;
    margin-top: 128px;
    display: flex;
    flex-direction: column;
    width: 100vw;
    /* border: 2px orange solid; */
}

.catalog-box2-name {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px red solid; */
}

.catalog-box2-name p {
    font-family: "Roboto Flex", sans-serif;
    font-size: 64px;
    font-weight: 600;
    margin-left: 256px;
    margin-right: 256px;
}

.catalog-box2-name img {
    height: 20px;
}

.catalog-page-cards {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px yellow solid; */
}

.topcards {
    margin-top: 16px;
    width: 1300px;
    /* border: 2px green solid; */
    display: flex;
    justify-content: center;
}

.topcards2 {
    margin-top: 16px;
    width: 1300px;
    /* border: 2px green solid; */
    display: flex;
    justify-content: center;
}

.topcards3 {
    margin-top: 16px;
    width: 1300px;
    /* border: 2px green solid; */
    display: flex;
    justify-content: center;
}

.topcards3 .rightcard .infocard {
    position: relative;
    width: 360px;
    /* left: 50px; */
}

.bottomcards {
    margin-top: 16px;
    width: 1300px;
    /* border: 2px green solid; */
    display: flex;
    justify-content: center;
}

.leftcard {
    margin-right: 16px;
    /* border: 2px pink solid; */
    width: 640px;
    height: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.rightcard {
    margin-left: 8px;
    /* border: 2px pink solid; */
    width: 640px;
    height: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.card-bg {
    z-index: 1;
    position: absolute;
    width: 640px;
    height: 290px;
}

.card-img {
    width: 300px;
    z-index: 2;
}

.infocard {
    margin: 0px 0px 0px 8px;
    /* border: 2px white solid; */
    z-index: 2;
}

.info-heading-page2 {
    margin: 8px;
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}


.info-heading-page2-tarkov {
    margin: 8px;
    font-size: 28px;
    font-weight: 500;
    color: #fff;
}

.info-title-page2 {
    margin: 8px;
    font-size: 24px;
}

.priceinfo {
    /* border: 2px orange solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 0px 0px 0px;
    padding: 8px;
}

.priceinfo p {
    font-size: 32px;
}

.priceinfo button {
    display: flex;
    border-radius: 15px;
    color: #B8D1F1;
    background: rgb(146,163,255);
    background: linear-gradient(180deg, rgba(146,163,255,0.3) 0%, rgba(88,99,158,0.3) 50%);
    font-size: 24px;          
    padding: 16px;                                
    width: 150px;
    height: 50px;
    margin: 0px 0px 0px 16px;
    border: 1px rgba(255, 255, 255, 0.2) solid;
}

.dmacard-buy-box {
    margin-top: 128px;
    display: flex;
    flex-direction: column;
    width: 100vw;
    /* border: 2px red solid; */
}

.dmacard-buy-box .catalog-page-cards .card-img {
    margin-right: 48px;
    width: 180px;
}

.particle-img {
    width: 100vw;
    position: absolute;
}

.kmbox-buy-box {
    margin-top: 128px;
    display: flex;
    flex-direction: column;
    width: 100vw;
    /* border: 2px orange solid; */
}

.firmware-buy-box {
    margin-top: 128px;
    margin-bottom: 128px;
    display: flex;
    flex-direction: column;
    width: 100vw;
    /* border: 2px orange solid; */
}

.firmware-buy-box .catalog-page-cards .priceinfo {
    width: 320px;
}

@media (max-width: 600px) {
    body {
        /* border: 2px orange solid; */
        height: auto;
        max-width: 600px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    header {
        display: flex;
        flex-direction: row;
        margin-top: 25px;
        margin-bottom: 25px;
        /* flex-wrap: wrap; */
        width: 100vw;
        /* border: 2px red solid; */
    }

    .buttons {
        position: relative;
        left: 5px;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
        /* border: 2px  green solid; */
    }

    header button {
        font-size: 18px;
        padding: 4px;
        margin: 4px;
    }

    .buttons a {
        display: none;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: auto;
    }

    .mainbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 2px yellow solid; */
        padding: 8px;
        width: 100vw;
    }

    .mainbox h2 {
        text-align: center;
        font-size: 64px;
    }
    
    .mainbox p {
        text-align: center;
        font-size: 24px;
    }

    .cardbox {
        display: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        /* border: 2px red solid; */
    }

    .cardbox .cardbox-bg {
        display: none;
    }

    .card-img-box {
        display: none;
    }

    .catalog-cardsbox {
        display: flex;
        width: 100vw;
        height: 2540px;
        /* border: 2px red solid; */
    }

    .catalog-cardsbox img {
        width: 200px;
        height: auto;
    }

    .catalog-cards-top-box {
        display: flex;
        padding: 8px;
        flex-direction: column;
    }

    .catalog-cards-bottom-box {
        position: relative;
        top: 1200px;
        display: flex;
        padding: 8px;
    }

    .catalogcard1 {
        display: flex;
        width: 300px;
        flex-direction: column;
        position: relative;
        top: 0px;
    }

    .catalogcard1 img {
        position: relative;
        top: 50px;
        width: 250px;
    }

    .catalogcard2 {
        display: flex;
        flex-direction: column;
        width: 300px;
        position: relative;
        top: 15px;
    }

    .catalogcard2 img {
        position: relative;
        top: 50px;
        width: 150px;
    }

    .catalogcard3 {
        display: flex;
        flex-direction: column;
        width: 300px;
        position: relative;
        top: -30px;
    }

    .catalogcard3 img {
        position: relative;
        top: 50px;
        width: 200px;
    }

    .catalogcard4 {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 300px;
        margin: 0px;
        bottom: 60px;
    }

    .catalogcard-bg {
        width: 300px;
    }

    .catalogcard-text {
        position: relative;
        top: 40px;
        width: 250px;
        height: auto;
    }

    .title {
        width: 240px;
        font-size: 18px;
    }

    .price {
        font-size: 32px;
    }

    .catalogcard1 button {
        position: relative;
        display: flex;
        top: 40px;
        border-radius: 10px;
        color: #B8D1F1;
        background: rgb(146,163,255);
        background: linear-gradient(180deg, rgba(146,163,255,0.3) 0%, rgba(88,99,158,0.3) 50%);
        font-size: 32px;          
        padding: 16px;                                
        width: 300px;
        height: 60px;
        border: 1px rgba(255, 255, 255, 0.2) solid;
    }

    .catalogcard2 button {
        position: relative;
        display: flex;
        top: 30px;
        border-radius: 10px;
        color: #B8D1F1;
        background: rgb(146,163,255);
        background: linear-gradient(180deg, rgba(146,163,255,0.3) 0%, rgba(88,99,158,0.3) 50%);
        font-size: 32px;          
        padding: 16px;                                
        width: 300px;
        height: 60px;
        border: 1px rgba(255, 255, 255, 0.2) solid;
    }

    .catalogcard3 button {
        position: relative;
        display: flex;
        top: 50px;
        border-radius: 10px;
        color: #B8D1F1;
        background: rgb(146,163,255);
        background: linear-gradient(180deg, rgba(146,163,255,0.3) 0%, rgba(88,99,158,0.3) 50%);
        font-size: 32px;          
        padding: 16px;                                
        width: 300px;
        height: 60px;
        border: 1px rgba(255, 255, 255, 0.2) solid;
    }

    .catalogcard4 img {
        margin: 8px;
    }

    .catalogcard4 button {
        position: relative;
        display: flex;
        top: 50px;
        border-radius: 10px;
        color: #B8D1F1;
        background: rgb(146,163,255);
        background: linear-gradient(180deg, rgba(146,163,255,0.3) 0%, rgba(88,99,158,0.3) 50%);
        font-size: 32px;          
        padding: 16px;                                
        width: 300px;
        height: 60px;
        border: 1px rgba(255, 255, 255, 0.2) solid;
    }

    .right-block-catalog {
        display: none;
    }

    .left-block-catalog {
        display: none;
    }

    .catalog-vector-left {
        display: none;
    }

    .catalog-vector-right {
        display: none;
    }

    .technology-box {
        position: relative;
        margin: 0;
        /* border: 2px white solid; */
    }

    .technology-box-name {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 80px;
    }

    .technology-box-name p {
        margin-left: 0;
        margin-right: 0;
        font-size: 48px;
    }

    .technology-box-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 2px green solid; */
        width: 100vw;
    }

    .technologycard, .technologycard2, .technologycard3 {
        display: flex;
        padding: 8px;
        background-color: #242843;
        border-radius: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px yellow solid; */
        width: 300px;
        padding: 16px;
        height: auto;
        margin: 0;
        margin-bottom: 16px;
    }

    .bg-card-tech {
        position: relative;
        display: none;
    }

    .img-card-tech {
        width: 200px;
        height: auto;
        margin-left: 0px;
    }

    .techbox-text {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 300px;
        height: auto;
        /* border: 2px red solid; */
    }

    .heading-tech {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 48px;
    }

    .title-tech {
        width: 210px;
        font-size: 18px;
    }

    .technologycard2 {
        display: flex;
        flex-direction: column-reverse;
    }

    .technologycard2 .img-card-tech {
        position: relative;
        left: 0px;
        width: 200px;
        height: auto;
    }

    .technologycard2 .techbox-text{
        position: relative;
        left: 0;
    }

    .technologycard2 .title-tech {
        text-align: center;
        width: 210px;
        font-size: 18px;
    }

    .working-box {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .working-box img {
        padding: 0;
        margin: 0;
        margin-top: 32px;
        margin-bottom: 32px;
        width: 250px;
        height: auto;
    }

    .working-box-name p{
        font-size: 36px;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }

    .delivery-box {
        margin: 0;
    }

    .delivery-box-name p{
        font-size: 48px;
        margin: 0;
        margin-bottom: 8px;
    }
    
    .delivery-pickup-info {
        width: 300px;
        margin-top: 16px;
        height: auto;
        padding: 0;
        /* border: 2px red solid; */
    }

    .delivery-info {
        width: 300px;
    }

    .delivery-info-top {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: auto;
    }

    .delivery-info-top p {
        font-weight: 400;
        font-size: 24px;
        margin: 0;
        margin-right: 8px;
    }

    .delivery-info-top span{
        margin: 0;
        width: 100px;
    }

    .plus1 {
        width: 30px;
        font-size: 24px;
        font-weight: 400;
        margin: 0;
    }

    .info-title1 {
        margin: 0px;
        margin-top: 8px;
        margin-bottom: 8px;
        padding: 8px;
        justify-content: center;
        align-items: center;
        width: 245px;
        font-size: 18px;
    }

    .pickup-info {
        width: 300px;
    }

    .pickup-info-top {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: auto;
    }

    .pickup-info-top p {
        font-size: 24px;
        font-weight: 400;
        margin: 0;
        margin-left: 8px;
    }

    .pickup-info-top span{
        margin: 0;
        width: 80px;
    }

    .plus2 {
        width: 30px;
        font-size: 24px;
        font-weight: 400;
        margin: 0;
    }

    .info-title2 {
        margin: 0;
        margin-top: 8px;
        margin-bottom: 8px;
        padding: 8px;
        justify-content: center;
        align-items: center;
        width: 245px;
        font-size: 18px;
    }

    .application-box {
        margin: 0;
        margin-top: 24px;
        margin-bottom: 24px;
        width: 300px;
        height: auto;
        /* border: 2px red solid; */
    }

    .fill-application {
        font-size: 36px;
    }

    .application-input-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        /* border: 2px green solid; */
        position: relative;
        right: 0;
    }

    .textbox-application {
        display: flex;
        position: relative;
        bottom: 35px;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        /* border: 2px orange solid; */
        font-size: 18px;
    }
    
    .textbox-application p {
        margin: 0px;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .inputbox-application {
        /* border: 2px yellow solid; */
        width: 130px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .inputbox-application input {
        margin: 0;
        background-color: #242843;
        border-radius: 8px;
        padding: 16px;
        color: #7FABD3;
        font-size: 18px;
        font-family: "Roboto Flex", sans-serif;
        border: 1px rgba(255, 255, 255, 0.4) solid;
        height: 40px;
        width: 250px;
    }

    #telegramForm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 8px;
        /* border: 2px white solid; */
        width: 250px;
    }

    #telegramForm button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        width: 250px;
        height: 40px;
    }

    #telegramForm p {
        font-size: 22px;
    }

    footer {
        display: flex;
        flex-direction: row;
        margin-top: 25px;
        /* flex-wrap: wrap; */
        width: 100vw;
        /* border: 2px red solid; */
    }

    footer .buttons {
        position: relative;
        left: 5px;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
        /* border: 2px  green solid; */
    }

    #catalogBtn {
        display: block;
    }

    #contactsBtn {
        display: block;
    }

    .catalog-page-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
    }

    .catalog-page-cards .topcards {
        position: relative;
        left: 10px;
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    .catalog-page-cards .topcards2 {
        position: relative;
        left: 10px;
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    .catalog-page-cards .topcards3 {
        position: relative;
        left: 10px;
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    .catalog-page-cards .topcards .card-bg {
        position: absolute;
        right: 10px;
        width: 300px;
    }

    .catalog-page-cards .topcards2 .card-bg {
        position: absolute;
        right: 10px;
        width: 300px;
    }

    .catalog-page-cards .topcards3 .card-bg {
        position: absolute;
        right: 10px;
        width: 300px;
    }

    .topcards3 .rightcard .card-img {
        height: 132px;
        width: 80px;
    }

    .topcards3 .rightcard .infocard {
        margin-left: 12px;
        width: 180px;
        /* border: 2px gold solid; */
    }

    .catalog-page-cards .bottomcards .card-bg {
        position: absolute;
        right: 10px;
        width: 300px;
    }

    .catalog-page-cards .bottomcards {
        position: relative;
        left: 10px;
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    .topcards {
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    .bottomcards {
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    .leftcard {
        width: 300px;
        height: auto;
        margin: 0;
    }

    .rightcard {
        height: auto;
        width: 300px;
        margin: 0;
    }

    .fuser-buy-box {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .card-bg {
        width: 300px;
        height: 140px;
    }

    .card-img {
        width: 100px;
    }

    .info-heading-page2 {
        font-size: 16px;
    }

    .info-title-page2 {
        font-size: 15px;
    }

    .priceinfo {
        width: 150px;
        margin: 4px;
    }

    .priceinfo p {
        font-size: 12px;
    }
    
    .priceinfo button {
        display: flex;
        border-radius: 10px;
        color: #B8D1F1;
        background: rgb(146,163,255);
        background: linear-gradient(180deg, rgba(146,163,255,0.3) 0%, rgba(88,99,158,0.3) 50%);
        font-size: 12px;          
        padding: 8px;
        margin: 0px 0px 0px 8px;                               
        width: 80px;
        height: 30px;
        border: 1px rgba(255, 255, 255, 0.2) solid;
    }

    .dmacard-buy-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 16px;
        width: 300px;
    }

    .catalog-box2-name {
        font-size: 48px;
        margin: 0;
    }

    .catalog-page-cards {
        width: 300px;
        margin-top: 8px;
    }

    .infocard {
        margin: 0px 4px 0px 16px;
        /* border: 2px white solid; */
        z-index: 2;
    }

    

    .dmacard-buy-box .catalog-page-cards .card-img {
        margin: 0;
        width: 100px;
    }

    .dmacard-buy-box .catalog-page-cards .bottomcards .leftcard .card-img {
        width: 80px;
    }

    .dmacard-buy-box .catalog-page-cards .bottomcards .leftcard .infocard {
        margin-left: 20px;
    }

    .particle-img {
        display: none;
    }

    .kmbox-buy-box {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .firmware-buy-box {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .firmware-buy-box .bottomcards .leftcard{
        margin-bottom: 28px;
    }

    .firmware-buy-box .topcards .leftcard{
        margin-bottom: 28px;
    }

    .firmware-buy-box .topcards .rightcard{
        margin-bottom: 14px;
    }

    .info-heading-page2-tarkov {
        font-size: 12px;
    }

  } 